---
layout: base.html
tags: page
menuname: About
permalink: /
css:
- /assets/css/profilecard.css
---

<!-- Profile Card -->
<div class="intro-card">
    <img src="/assets/images/profile-photo.jpeg" alt="Profile Photo" class="profile-photo">

    <div class="intro-card-content">
        <p class="name">{{ bio.name }}</p>
        <p class="description">
            Full-stack data scientist passionate about building impactful AI systems to unlock human potential and solve
            complex challenges.
        </p>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/himanshumittal13/" class="linkedin" title="LinkedIn" target="_blank"
                aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/HimanshuMittal01" class="github" title="GitHub" target="_blank"
                aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>
</div>

<div class="bio-section">
    <p>
        Coding for the past 10 years, decoding patterns of life through science and engineering. With over 4 years of
        hands-on experience, I specialize in leveraging advanced analytics and deep learning techniques to extract
        actionable insights across diverse industries like manufacturing, automotive, healthcare, and defense.
    </p>
    <p>
        I thrive on collaborating with highly creative teams to develop innovative solutions, solve challenging
        problems, and build enterprise-grade products that make a difference.
    </p>
</div>